<style>
    @media (prefers-reduced-motion: no-preference) {
  * {
    scroll-behavior: smooth;
  }
}
hr {
    border-color: gray;
    background-color: gray;
    height: 2px;
    padding: 1px;
}
body {
    margin: 0 20% 0 20%;
    width: 100%;
    height: 400%;
    background-color: #fff;
    font-family: sans-serif;
}
p {
    font-size: 20px;
}
.nav-bar {
    width: 100%;
    height: 80px;
    font-size: 50px;
    top: 0%;
 position: sticky;
 background-color: gray;
}
.nav-bar li{
  display: inline-block;
  font-size: 14px;
}
.nav-bar li a {
    padding: 40px 150px;
    color: white;
    text-decoration: none;    
}
.nav-bar li a:hover {
    max-height: 20px;
    background: #fff;
     color: #333;
     width: 100px;
}
#sydney img {
    width: 30%;
    border-radius: 50%;
} 
.image-sydney-1 {
 padding: 4px;
}
.image-sydney-2 {
 padding: 4px;
 float: right;
}
#newyork_city img {
    width: 30%;
    border-radius: 50%;
}
.image-newyork-1{
    padding: 4px;
}
.image-newyork-2{
    padding: 4px;
    float: right;
}
#jakarta img {
    width: 30%;
    border-radius: 50%;
}

.image-jakarta-1 {
    padding: 4px; 
}
.image-jakarta-2 {
    padding: 4px;
    float: right;   
}







</style>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Example Sticky</title>
    </head>
    <body>

        <div class="nav-bar">
                <nav>
             <ul>
                <li><a href="#sydney">SYDNEY</a></li>
                <li><a href="#newyork_city">NEWYORK CITY</a></li>
                <li><a href="#jakarta">JAKARTA</a></li>

             </ul>
            </nav>   
        </div>
     
     <div id="sydney">
        <img class="image-Sydney-1" src="sydney-pride.jpeg" alt="Sydney City">
        <img class="image-sydney-2" src="sydney2.jpg" alt="Sydney City">
        <h1>THE BEST EDUCATION IN <a href="https://www.sydney.com/"> SYDNEY</a></h1>
        <p class="image-definition">Why you should study in sydney during competition of the best university in the world. Sydney opens up lost of entries to come to this city. Sydney is the capital of the Australian Continent. The city is distinct and breathtaking with some of the world’s most famous sights, attractions and activities and one of the top reasons Sydney is known for is the Aussie culture which embellishes thousands of years of traditions even now in this city.</p>
     </div> 
     <hr>
     
        <div id="newyork_city">
          <img class="image-newyork-1" src="newyork 1.jpg" alt="newyork">
          <img class="image-newyork-2" src="newyork 2.jpg" alt="newyork">
          <h1><a href="https://www.tripster.com/travelguide/facts-about-new-york-city/"> PIZZA</a> HISTORY IN NYC</h1>
          <P>You probably know NYC is famous for pizza. However, did you know it’s home to the first-ever United States pizzeria? Lombardi’s opened in 1895 and still serves some of the best pizza in New York City. (Bonus fact: The price of a pizza slice and a single subway ride has remained relatively equal for more than 50 years resulting in what economists call “The Pizza Principle.” Weirdly, when the price of one goes up so does the other.) By the way, using the NYC subway is quite easy. Follow our handy guide to help navigate this famous transit system.</P>
        </div>
        <hr>
        <div id="jakarta">
            <img class="image-jakarta-1" src="jakarta 1.jpg" alt="jakarta">
            <img class="image-jakarta-2" src="jakarta 2.jpg" alt="jakarta">
            <h1><a href="https://allindonesiatourism.com/attraction/jakarta/top-attractions-jakarta"> MONAS</a> (MONUMEN NASIONAL)</h1>
            <P>The National Monument or popularly abbreviated as Monas or National Monument. This tower is a 132 meters (433 feet) monument established to celebrate the struggle of the Indonesian people to seize independence from the Dutch East Indies colonial government. The construction of Monas was made on 17 August 1961 under the President Sukarno order, and was open to the public on July 12, 1975. The monument was crowned with a gold-plated flame symbolizing the spirit of a fiery struggle.

                The basement of the monument is at a depth of 3 meters below ground level. Indeed, there is the Indonesian National History Museum. The large room of the museum sizes of 80 x 80 meters wide, can accommodate about 500 visitors. </P>
          </div>



          
     
    </body>
</html>